%TF.GenerationSoftware,KiCad,Pcbnew,(7.0.0)*%
%TF.CreationDate,2023-03-21T00:44:08+02:00*%
%TF.ProjectId,main_v0.6,6d61696e-5f76-4302-9e36-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (7.0.0)) date 2023-03-21 00:44:08*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.120000*%
G04 APERTURE END LIST*
D10*
%TO.C,BT1*%
X92555000Y-40805000D02*
X169655000Y-40805000D01*
X92555000Y-61505000D02*
X92555000Y-40805000D01*
X169655000Y-40805000D02*
X169655000Y-61505000D01*
X169655000Y-61505000D02*
X92555000Y-61505000D01*
%TD*%
M02*
